--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "bread", "produce", 2.50, 65);
INSERT INTO store VALUES (2, "strawberries", "produce", 4.99, 50);
INSERT INTO store VALUES (3, "lettuce", "produce", 1.99, 74);
INSERT INTO store VALUES (4, "tortilla", "bulk", 4.50, 55);
INSERT INTO store VALUES (5, "rice", "bulk", 6.99, 70);
INSERT INTO store VALUES (6, "cereal", "bulk", 2.50, 41);
INSERT INTO store VALUES (7, "fruit", "snacks",3.99, 34);
INSERT INTO store VALUES (8, "chips", "snacks", 2.99, 65);
INSERT INTO store VALUES (9, "popcorn", "snacks", 1.99, 45);
INSERT INTO store VALUES (10,"chicken", "meat", 7.99, 73);
INSERT INTO store VALUES (11, "ground_beef", "meat", 5.99, 67);
INSERT INTO store VALUES (12, "turkey", "meat", 4.50, 54);
INSERT INTO store VALUES (13, "ice_cream", "frozen", 2.99, 46);
INSERT INTO store VALUES (14, "broccoli", "frozen", 2.50, 27);
INSERT INTO store VALUES (15, "pizza", "frozen", 5.99, 72);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the snacks section?
SELECT AVG(price) "avg snacks item price"
FROM store
where section="snacks";

--what are the 5 most popular items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
